<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/67361f458b.js" crossorigin="anonymous"></script>
    <title></title>
    <script>
        $(document).ready(function (e) {
            $('#left').on('click', function() {
                $('#right').css('width', 0);
                $('#left').css('width', 0);
                $('#right').css('visibility', 'hidden');
                $('#right').css('display', 'none');
                $('#bottom').css('top','100%');
                $('#top').css('top', '100%');
                setTimeout(() => {
                    $('#title').text('Test Control Match Pair');
                    $('#left').css('width', '100%');
                    $('#left').css('border', 'none');
                    $('#left').hover(function() {
                        $('#left').css('transform', 'scale(1)');
                    });
                    // $('#left').css('visibility', 'hidden');
                    setTimeout(() => {
                        $('#screen1').css('visibility', 'visible');
                    }, 300)
                }, 400);
            });
            $('.icon').on('click', function() {
                $(this).css('background-color', '#57eec1');
            })
        });
    </script>
</head>
<body>
    <div class="page">
        <h1 id="title">Campaign Evaluation Toolkit</h1>
        <div id="main">
            <div id="left">
                <div id="top"><h2>Test Control</h2></div>
                <div id="bottom">This tool is used to identify best ‘Control’ match (out of large population) corresponding to a ‘Test’ sample which is part of a marketing campaign</div>
            </div>
            <div id="right">
                <div id="rtop"><h2>Campaign Evaluation</h2></div>
                <div id="rbottom">This tool is used to measure the effectiveness of the campaign. It reports the key performance KPIs of the campaign which can help stakeholders to get insights and make better business decisions</div>
            </div>
        </div>
        <div id="screen1">
            <h2>Input</h2>
            <div class="tabs">
                <div id="tabone" class="tabdiv" aria-hidden="false">
                    <span class="icon"><i class="fa-solid fa-file-csv"></i></span>
                </div>
                <div id="tabtwo" class="tabdiv" aria-hidden="true">
                    <span class="icon"><i class="fa-solid fa-file-csv"></i></span>
                </div>
                <div id="tabthree" class="tabdiv" aria-hidden="true">
                    <span class="icon"><i class="fa-solid fa-file-csv"></i></span>
                </div>
                <div id="tabfour" class="tabdiv" aria-hidden="true">
                    <span class="icon"><i class="fa-solid fa-file-csv"></i></span>
                </div>
            </div>
            <div id="content">
                <section id="file_upload">
                    <div id="popuation">
                        <label for="myfile">Population Data</label>
                        <span id="pop_name" class="zero"></span>
                        <input type="file" id="myfile" name="myfile" class="hidden" required />
                        <button type="submit" id="submit" class="button">Upload</button>
                        <p class="fileinfo" id="topfileinfo">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque commodi adipisci eos fuga facilis ab dolorum pariatur quam earum ipsa officia expedita eum perferendis itaque reiciendis, recusandae qui laborum?
                        </p>
                    </div>
                    <div id="test">
                        <label for="testFile">Test Data</label>
                        <span id="test_name" class="zero"></span>
                        <input type="file" id="testFile" name="testFile" class="hidden" required />
                        <button type="submit" id="submit2" class="button">Upload</button>
                        <p class="fileinfo" id="bottomfileinfo">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque commodi adipisci eos fuga facilis ab dolorum pariatur quam earum ipsa officia expedita eum perferendis itaque reiciendis, recusandae qui laborum?
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>